<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVw-5a-Yxs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="UwP-cR-Wnm">
            <objects>
                <collectionViewController id="Cnb-vd-BNW" customClass="MainCollectionViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qaH-iT-Jhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="fIT-Wd-dJj" customClass="GreedoCollectionViewLayout" customModule="PhotoViewer" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xjO-rm-E78" customClass="PhotoCollectionViewCell" customModule="PhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="60.5" y="0.0" width="254" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="254" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-3y-k6n">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="157"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dcl-3y-k6n" secondAttribute="trailing" id="ZG0-WK-Clm"/>
                                    <constraint firstItem="Dcl-3y-k6n" firstAttribute="top" secondItem="xjO-rm-E78" secondAttribute="top" id="edu-jM-qbR"/>
                                    <constraint firstAttribute="bottom" secondItem="Dcl-3y-k6n" secondAttribute="bottom" id="qRN-e2-bZ8"/>
                                    <constraint firstItem="Dcl-3y-k6n" firstAttribute="leading" secondItem="xjO-rm-E78" secondAttribute="leading" id="uQx-qQ-C6R"/>
                                </constraints>
                                <size key="customSize" width="254" height="157"/>
                                <connections>
                                    <outlet property="imageView" destination="Dcl-3y-k6n" id="h7N-kT-Oyd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Cnb-vd-BNW" id="gsW-Ak-NOa"/>
                            <outlet property="delegate" destination="Cnb-vd-BNW" id="o0G-yg-o9x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Popular" id="HzW-RS-vrD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcB-5p-Uqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0eb-Wb-jxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVw-5a-Yxs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGt-h2-6rP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cnb-vd-BNW" kind="relationship" relationship="rootViewController" id="ZCh-a8-3U8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix8-ou-i22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-36.431784107946029"/>
        </scene>
    </scenes>
</document>
